# iFridge

./: iFridge.sln
.github/workflows/: master_ifridgeapi.yml
FridgeModels/: Category.cs  FridgeModels.csproj  Product.cs  ProductInstance.cs  SubCategory.cs  Ware.cs  Waretype.cs
PiConsumer/: PiConsumer.csproj  ProductPoster.cs  Program.cs
Sel Test/: PiConsumerTest.cs  Sel Test.csproj  UnitTest1.cs
iFridgeAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iFridgeAPI.csproj
iFridgeAPI/Controllers/: CategoriesController.cs  ProductInstancesController.cs  ProductsController.cs  SubCategoriesController.cs  WaresController.cs  WaretypesController.cs  WeatherForecastController.cs
iFridgeAPI/Data/: ContextWare.cs  ContextWaretype.cs  V2DataContext.cs
iFridgeAPI/Properties/: launchSettings.json
iFridgeAPI/Properties/ServiceDependencies/iFridgeApi - Web Deploy/: profile.arm.json
